logrotate state -- version 2
"/home/antonio/.cache/upstart/bamfdaemon.log" 2018-2-18-12:2:53
"/home/antonio/.cache/upstart/unity-settings-daemon.log" 2018-2-20-9:39:37
"/home/antonio/.cache/upstart/hud.log" 2018-2-20-9:39:37
"/home/antonio/.cache/upstart/gnome-keyring.log" 2018-2-20-9:39:37
"/home/antonio/.cache/upstart/at-spi2-registryd.log" 2018-2-20-9:39:37
"/home/antonio/.cache/upstart/indicator-keyboard.log" 2018-2-18-12:2:53
"/home/antonio/.cache/upstart/upstart-event-bridge.log" 2018-2-20-9:39:37
"/home/antonio/.cache/upstart/unity-panel-service.log" 2018-2-20-9:39:37
"/home/antonio/.cache/upstart/ssh-agent.log" 2018-2-20-9:39:37
"/home/antonio/.cache/upstart/indicator-application.log" 2018-2-20-9:39:37
"/home/antonio/.cache/upstart/indicator-printers.log" 2018-2-18-12:2:53
"/home/antonio/.cache/upstart/gnome-keyring-ssh.log" 2018-2-20-9:39:37
"/home/antonio/.cache/upstart/indicator-sound.log" 2018-2-20-9:39:37
"/home/antonio/.cache/upstart/unity7.log" 2018-2-20-9:39:37
"/home/antonio/.cache/upstart/gpg-agent.log" 2018-2-20-9:39:37
"/home/antonio/.cache/upstart/update-notifier-release.log" 2018-2-20-9:39:37
"/home/antonio/.cache/upstart/unicast-local-avahi.log" 2018-2-14-18:39:29
"/home/antonio/.cache/upstart/dbus.log" 2018-2-20-9:39:37
"/home/antonio/.cache/upstart/window-stack-bridge.log" 2018-2-20-9:39:37
